ImageYOLOManipulation/ImageYOLOManipulation/App.xaml

<Application x:Class="ImageYOLOManipulation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageYOLOManipulation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Fish" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#008ba2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="textEmpty" Width="10"/>
                                    <Image Name="fishBlue" Source="Resources/FishBlue.png" HorizontalAlignment="Left" Width=" 50"/>
                                    <Image  Name="fishWhite" Source="Resources/FishWhite.png" HorizontalAlignment="Left" Visibility="Hidden" Width=" 0"/>
                                    <TextBlock Name="text2Empty" Width="10"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008ba2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="fishWhite" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="fishWhite" Property="Width" Value="50"/>
                                <Setter TargetName="fishBlue" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="fishBlue" Property="Width" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Next" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#008ba2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="textEmpty" Width="10"/>
                                    <Image Name="fishBlue" Source="Resources/trianglereverseFill.png" HorizontalAlignment="Left" Width=" 40"/>
                                    <Image  Name="fishWhite" Source="Resources/trianglereverse.png" HorizontalAlignment="Left" Visibility="Hidden" Width=" 0"/>
                                    <TextBlock Name="text2Empty" Width="10"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008ba2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="fishWhite" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="fishWhite" Property="Width" Value="40"/>
                                <Setter TargetName="fishBlue" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="fishBlue" Property="Width" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Prev" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#008ba2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="textEmpty" Width="10"/>
                                    <Image Name="fishBlue" Source="Resources/triangleFill.png" HorizontalAlignment="Left" Width=" 40"/>
                                    <Image  Name="fishWhite" Source="Resources/triangle.png" HorizontalAlignment="Left" Visibility="Hidden" Width=" 0"/>
                                    <TextBlock Name="text2Empty" Width="10"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008ba2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="fishWhite" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="fishWhite" Property="Width" Value="40"/>
                                <Setter TargetName="fishBlue" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="fishBlue" Property="Width" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
