ImageYOLOManipulation/ImageYOLOManipulation/MainWindow.xaml

<Window x:Class="ImageYOLOManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageYOLOManipulation"
        mc:Ignorable="d"
        Title="YOLO Image Preperations" Height="713.206" Width="1525.928">

    <Grid Background="#00bbd3" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackOrganizeHorizontal" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Name="stackOptionsVertical" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="280">
                <GroupBox Header="Load" Foreground="White" FontSize="25" Margin="5">
                    <Button Name="buttonLoadImage" Height="50" Margin=" 0,5,0,5" Click="ButtonLoadImage_Click">Load Images</Button>
                </GroupBox>
                <GroupBox Header="Annotation" Foreground="White" FontSize="25" Margin="5">
                    <Button Name="buttonAnnotate" Height="50" Margin=" 0,5,0,5">Annotate</Button>
                </GroupBox>
                <GroupBox Header="Play Images" Foreground="White" FontSize="25" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center">10ms</TextBlock>
                            <Slider Name="slidePlay" Value="1000" Minimum="10" Maximum="2000" Height="20" Margin=" 5,5,5,5" HorizontalAlignment="Stretch" Width="160"/>
                            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">2s</TextBlock>
                        </StackPanel>
                        <Button Name="buttonPlay" Height="50" Margin=" 0,5,0,5" Click="ButtonPlay_Click">Play</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Class Configure" Foreground="White" FontSize="25" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="15,5,0,0">Class</TextBlock>
                            <TextBox Name="classTextBox" Width="120" Margin="80,5,0,0" Height="30"></TextBox>
                        </StackPanel>
                        <Button Name="buttonConfigureClass" Height="50" Margin=" 0,5,0,5" Click="ButtonConfigureClass_Click">
                            <TextBlock HorizontalAlignment="Center" >Set class</TextBlock>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Show" Foreground="White" FontSize="25" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="showFish" VerticalAlignment="Center" Foreground="White" FontSize="20" IsChecked="True" >
                            <TextBlock VerticalAlignment="Top">Show Images with Fish</TextBlock>
                        </CheckBox>
                        <CheckBox Name="showEmpty" Foreground="White" IsChecked="True" FontSize="20">Show Images without Fish</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Width="50">
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <Canvas x:Name="canvasFish" Margin="0,0,0,0"  >                    
                     <Image Name="imagePanel"  Margin="0,0,0,0"></Image>
                    <Rectangle x:Name="fishBox" StrokeThickness="4" Stroke="#62eeff" Visibility="Visible"  />
                </Canvas>
            </StackPanel>
            <StackPanel Width="50">

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5,5,5,5" Width=" 250">
                    <TextBlock Name="imageFishName" Background="White" FontSize="16" Foreground="#008ba2" Padding="5,0,5,5" Margin="5,5,5,5" >Name</TextBlock>
                <TextBlock Name="countOfFishesText" Background="White" FontSize="16" Foreground="#008ba2" Padding="5,0,5,5" Margin="5,5,5,5">Count of Image with Fish : 0</TextBlock>
                <TextBlock Name="countOfEmptyFishesText" Background="White" FontSize="16" Foreground="#008ba2" Padding="5,0,5,5" Margin="5,5,5,5">Count of Image without Fish : 0</TextBlock>
                    <TextBlock Name="IndexText" Background="White" FontSize="16" Foreground="#008ba2" Padding="5,0,5,5" Margin="5,5,5,5" >Image 0 of 0</TextBlock>
                
                    
                    
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
